{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"grunt",
				"grunt-cli"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"re",
				" red(color)"
			],
			[
				"col",
				"background-color"
			],
			[
				"c",
				"color"
			],
			[
				"te",
				"text-align"
			],
			[
				"p",
				"php	<?php … ?>"
			],
			[
				"dr",
				"dropdown-menu"
			],
			[
				"fun",
				"function"
			],
			[
				"cms",
				"cmsplugin_blog"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 14645,
				"line_ending": "Unix"
			}
		},
		{
			"file": "bower_components/font-awesome/css/font-awesome.css",
			"settings":
			{
				"buffer_size": 26651,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Gruntfile.js",
			"settings":
			{
				"buffer_size": 11005,
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 1248,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Procfile",
			"settings":
			{
				"buffer_size": 16,
				"line_ending": "Unix"
			}
		},
		{
			"file": "bower.json",
			"settings":
			{
				"buffer_size": 906,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 53,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/Reese/Downloads/mean-machine-code-master/17-user-crm/server.js",
			"settings":
			{
				"buffer_size": 1827,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 162.0,
		"selected_items":
		[
			[
				"gutter",
				"GutterColor: Fix Current Color Scheme"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"Packa",
				"Package Control: List Packages"
			],
			[
				"Package",
				"Package Control: List Packages"
			],
			[
				"PCKa",
				"Package Control: Install Package"
			],
			[
				"PAck",
				"Package Control: Install Package"
			],
			[
				"SVN",
				"Preferences: SVN Settings"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"Package Control: dis",
				"Package Control: Discover Packages"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 692.0
	},
	"console":
	{
		"height": 448.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Reese/Sites/reeseandmeg"
	],
	"file_history":
	[
		"/Users/Reese/Sites/reeseandmeg/.gitignore",
		"/Users/Reese/Sites/reeseandmeg/post_install.sh",
		"/Users/Reese/Sites/reeseandmeg/bower.json",
		"/Users/Reese/Sites/reeseandmeg/dist/scripts/scripts.b5db5412.js",
		"/Users/Reese/Sites/reeseandmeg/dist/scripts/oldieshim.76f279db.js",
		"/Users/Reese/Sites/reeseandmeg/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_glyphicons.scss",
		"/Users/Reese/Sites/reeseandmeg/bower_components/bootstrap-sass-official/assets/stylesheets/_bootstrap.scss",
		"/Users/Reese/Sites/reeseandmeg/dist/scripts/vendor.d9eea3ae.js",
		"/Users/Reese/Sites/reeseandmeg/dist/styles/vendor.25d883da.css",
		"/Users/Reese/Sites/reeseandmeg/bower_components/font-awesome/bower.json",
		"/Users/Reese/Sites/reeseandmeg/bower_components/bootstrap-sass-official/.bower.json",
		"/Users/Reese/Sites/reeseandmeg/bower_components/font-awesome/.bower.json",
		"/Users/Reese/Sites/reeseandmeg/Gruntfile.js",
		"/Users/Reese/Sites/reeseandmeg/web.js",
		"/Users/Reese/Sites/reeseandmeg/app/.buildignore",
		"/Users/Reese/Sites/reeseandmeg/app/.htaccess",
		"/Users/Reese/Sites/reeseandmeg/app/index.html",
		"/Users/Reese/Sites/reeseandmeg/dist/bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
		"/Users/Reese/Sites/reeseandmeg/.gitattributes",
		"/Users/Reese/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Reese/Sites/wedding-app/reeseandmeg.com/bower.json",
		"/Users/Reese/Sites/wedding-app/reeseandmeg.com/package.json",
		"/Users/Reese/Sites/wedding-app/mean-grunt-master/bower.json",
		"/Users/Reese/Sites/wedding-app/starter-node-angular-master/bower.json",
		"/Users/Reese/Sites/wedding-app/designmodo-angular-article-master/server.js",
		"/Users/Reese/Library/Application Support/Sublime Text 3/Packages/Gutter Color/GutterColor.sublime-settings",
		"/Users/Reese/Sites/wedding-app/starter-node-angular-master/public/less/palette.less",
		"/Users/Reese/Library/Application Support/Sublime Text 3/Packages/User/GutterColor.sublime-settings",
		"/Users/Reese/Library/Application Support/Sublime Text 3/Packages/Colorcoder/colorcoder.sublime-settings",
		"/Users/Reese/Sites/wedding-app/starter-node-angular-master/package.json",
		"/Users/Reese/Sites/wedding-app/mean-grunt-master/package.json",
		"/Users/Reese/Sites/wedding-site/Wedding/public/index_bkp.html",
		"/Users/Reese/Sites/wedding-site/Wedding/public/less/style.less",
		"/Users/Reese/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Reese/Sites/BubbleUp/www.zacbrownband.com (trunk)/templates/default/contentboxes/setlist_tickets.php",
		"/Users/Reese/Sites/BubbleUp/www.zacbrownband.com (trunk)/includes/data/setlist_tickets.php",
		"/Users/Reese/Sites/BubbleUp/www.zacbrownband.com (trunk)/includes/data/tourdates.php",
		"/Users/Reese/Sites/BubbleUp/www.zacbrownband.com (trunk)/templates/default/contentboxes/tourdates.php",
		"/Users/Reese/Sites/BubbleUp/www.zacbrownband.com (trunk)/busa/index.php",
		"/Users/Reese/Sites/BubbleUp/www.zacbrownband.com (trunk)/includes/dbclass.php",
		"/Users/Reese/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/Reese/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/Reese/Documents/www.zacbrownband.com (trunk)/templates/default/contentboxes/tourdates.php",
		"/Users/Reese/Library/Application Support/Sublime Text 3/Packages/SVN/SVN.sublime-settings",
		"/Users/Reese/Documents/www.zacbrownband.com (trunk)/bumpmagic_user.php",
		"/Users/Reese/Sites/RegSafe_Bootstrap/regsafe/index.php",
		"/Users/Reese/Sites/RegSafe_Bootstrap/regsafe/login.php",
		"/Users/Reese/Sites/RegSafe_Bootstrap/regsafe/_/components/php/login.php",
		"/Users/Reese/Sites/RegSafe_Bootstrap/regsafe/_/components/php/nav.php",
		"/Users/Reese/Sites/RegSafe_Bootstrap/regsafe/_/components/php/carousel.php",
		"/Users/Reese/Sites/RegSafe_Bootstrap/regsafe/_/components/php/features.php",
		"/Users/Reese/Sites/RegSafe_Bootstrap/regsafe/_/components/php/footer.php",
		"/Users/Reese/Sites/RegSafe_Bootstrap/regsafe/index-login.php",
		"/Users/Reese/Sites/RegSafe_Bootstrap/regsafe/index-old.php",
		"/Users/Reese/Sites/RegSafe_Bootstrap/regsafe/_/components/less/_mystyles.less",
		"/Users/Reese/Sites/RegSafe_Bootstrap/regsafe/_/css/mystyles.css",
		"/Users/Reese/Sites/RegSafe_Bootstrap/regsafe/about.php",
		"/Users/Reese/Sites/RegSafe_Bootstrap/regsafe/_/components/js/_myscript.js",
		"/Users/Reese/Sites/RegSafe_Bootstrap/regsafe/_/components/php/header.php",
		"/Users/Reese/Sites/RegSafe_Bootstrap/regsafe/_/components/js/_bootstrap.js",
		"/Users/Reese/Sites/RegSafe_Bootstrap/regsafe/_/js/bootstrap.js",
		"/Users/Reese/Sites/RegSafe_Bootstrap/regsafe/codekit-config.json",
		"/Users/Reese/Sites/RegSafe_Bootstrap/regsafe/index.sublime-project",
		"/Users/Reese/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/CHANGELOG",
		"/Users/Reese/Sites/RegSafe_Bootstrap/_/components/less/_mystyles.less",
		"/Users/Reese/Sites/regsafe/regsafe/Procfile",
		"/Users/Reese/Sites/regsafe/requirements.txt",
		"/Users/Reese/Sites/regsafe/requirements/test.txt",
		"/Users/Reese/Sites/regsafe/requirements/prod.txt",
		"/Users/Reese/Sites/regsafe/requirements/dev.txt",
		"/Users/Reese/Sites/regsafe/requirements/common.txt",
		"/Users/Reese/Sites/regsafe/Procfile.txt"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"center"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14645,
						"regions":
						{
							"TagLint":
							{
								"flags": 2356,
								"icon": "dot",
								"regions":
								[
									[
										11373,
										11379
									]
								],
								"scope": "variable.parameter"
							}
						},
						"selection":
						[
							[
								466,
								466
							]
						],
						"settings":
						{
							"colorcode": true,
							"is_xml": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "bower_components/font-awesome/css/font-awesome.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 26651,
						"regions":
						{
							"gutter_color_1515":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#eeeeee.png",
								"regions":
								[
									[
										1515,
										1546
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_3596":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#ffffff.png",
								"regions":
								[
									[
										3596,
										3613
									]
								],
								"scope": "gutter_color"
							}
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"colorcode": true,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Gruntfile.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11005,
						"regions":
						{
						},
						"selection":
						[
							[
								9269,
								9269
							]
						],
						"settings":
						{
							"colorcode": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1248,
						"regions":
						{
						},
						"selection":
						[
							[
								1241,
								1241
							]
						],
						"settings":
						{
							"colorcode": true,
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Procfile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"colorcode": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "bower.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 906,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"colorcode": true,
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 53,
						"regions":
						{
						},
						"selection":
						[
							[
								14,
								14
							]
						],
						"settings":
						{
							"colorcode": true,
							"syntax": "Packages/Git Config/Git Ignore/Git Ignore.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/Reese/Downloads/mean-machine-code-master/17-user-crm/server.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1827,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"colorcode": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 207.0
	},
	"project": "reeseandmeg.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"setlist",
				"includes/data/setlist_tickets.php"
			],
			[
				"tourdates",
				"includes/data/tourdates.php"
			],
			[
				"",
				"bumpmagic_user.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
